# My-note-Application

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bhaskar/mynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhaskar/mynote/: DataInsertActivity.java  MainActivity.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepo.java  NoteViewModel.java  NotesClickListener.java  RvAdapter.java  SpActivity.java
app/src/main/java/com/bhaskar/mynote/Adapters/: NotesListAdapter.java
app/src/main/java/com/bhaskar/mynote/Database/: NoteDao.java  NoteDatabase.java
app/src/main/java/com/bhaskar/mynote/Models/: Notes.java
app/src/main/res/drawable/: shape.xml  solid_shape.xml
app/src/main/res/layout/: activity_data_insert.xml  activity_main.xml  activity_sp.xml  each_rv.xml  notes_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhaskar/mynote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
