<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03F4F4"
    tools:context=".DataInsertActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_notes"
        app:title="@string/app_name"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView_save"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_save"
                android:padding="8dp"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize">
            </ImageView>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <EditText
        android:id="@+id/editText_title"
        android:hint="Title: "
        android:textColorHint="@color/white"
        android:padding="8dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/editText_notes"
        android:hint="Add Your Notes Here: "
        android:textColorHint="@color/white"
        android:padding="8dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"/>

</LinearLayout>